# Pill-Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evans/pillreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evans/pillreminder/: ChatActivity.java  DoctorHomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  RegisterActivity.java  ScannerActivity.java  SelectRecipientActivity.java  SplashActivity.java
app/src/main/java/com/evans/pillreminder/adapters/: ChatAdapter.java  ContactUsPagerAdapter.java  DoctorAppointmentAdapter.java  DosageRecyclerAdapter.java  MedicationHistoryAdapter.java  MedicationRecyclerAdapter.java  MessageViewAdapter.java  NotificationRecyclerAdapter.java  RecipientSearchAdapter.java
app/src/main/java/com/evans/pillreminder/db/: MDatabase.java  Medication.java  MedicationDAO.java  MedicationDatabase.java  MedicationRepository.java  MedicationRoomDatabase.java  MedicationViewModel.java  Message.java  MessageDAO.java  MessageRepository.java  MessageViewModel.java  User.java  UserDAO.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/evans/pillreminder/fragments/: AddMedicationFragment.java  AppointmentFragment.java  ChatFragment.java  ContactUsFragment.java  HistoryFragment.java  HomeFragment.java  MessagesFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/evans/pillreminder/helpers/: Appointment.java  ChatMessage.java  Constants.java  DoctorResultView.java  Medication.java  MedicationPill.java  MedicineDosage.java  MessageView.java  Notification.java  UtilityFunctions.java
app/src/main/java/com/evans/pillreminder/services/: AlarmReceiver.java  MedicationOfflineNotifications.java  MyBroadcastReceiver.java  MyMessage.java  NotificationBroadcast.java  NotificationHandler.java  NotificationWorker.java
app/src/main/java/com/evans/pillreminder/utils/: ScanAnalyzer.java
app/src/main/res/drawable/: baseline_flash_on_24.xml  baseline_flash_on_400.xml  baseline_insert_photo_24.xml  baseline_warning_amber_24.xml  camera_svgrepo_com.xml  capsule_right_svg.xml  card_medication_missed.xml  card_medication_taken.xml  custom_switch_off.xml  custom_switch_on.xml  custom_switch_thumb.xml  drops_of_medicine_svg.xml  facebook_logo.xml  inhaler_asthma_svg.xml  person_silhouette_svgrepo_com.xml  pills_svg.xml  rectangle_radius.xml  rectangular_frame.xml  round.xml  rounded_end.xml  rounded_rectangle.xml  suppository_capsule_svg.xml  switch_track_custom.xml  tablets_svg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_notifications.xml  activity_onboarding.xml  activity_register.xml  activity_scanner.xml  activity_select_recipient.xml  appointment_schedule_home.xml  card_medication.xml  card_scheduled_time.xml  chat_message_recycler_row.xml  chat_view.xml  doctor_conversation_view.xml  fragment_add_medication.xml  fragment_appointment.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_doctor_home.xml  fragment_history.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  history_view_item.xml  message_view.xml  notification_item.xml
app/src/main/res/values/: colors.xml  pills.xml  strings.xml  test.xml  themes.xml
app/src/main/res/values-night/: colors.xml  pills.xml  themes.xml
app/src/test/java/com/evans/pillreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
