<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageViewView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/google_color" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/senderImage"
            android:text="Dr. Evans"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="09:45"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/lastMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/senderImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hello, this is a very long conversation that must be opened to view."
            android:textSize="16sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>