<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:maxLines="1"
        android:text="Notification Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notificationSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="16:58"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_marginTop="10dp"
        android:text="Notification Message Partial"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>